 _____ _                           _                   
| ____| | ___ _ __ ___   ___ _ __ | |_ __ _ _ __ _   _ 
|  _| | |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _` | '__| | | |
| |___| |  __/ | | | | |  __/ | | | || (_| | |  | |_| |
|_____|_|\___|_| |_| |_|\___|_| |_|\__\__,_|_|   \__, |
                                                 |___/ 
 __  __                 _            _         ___ ___ 
|  \/  | __ _ _ __   __| | __ _ _ __(_)_ __   |_ _|_ _|
| |\/| |/ _` | '_ \ / _` |/ _` | '__| | '_ \   | | | | 
| |  | | (_| | | | | (_| | (_| | |  | | | | |  | | | | 
|_|  |_|\__,_|_| |_|\__,_|\__,_|_|  |_|_| |_| |___|___|
                                                       
